#!/bin/bash

#SBATCH -p hawkcpu
#SBATCH -n 1
#SBATCH -N 1
#SBATCH -t 10
#SBATCH -J genericrscript
#SBATCH -o /share/ceph/wym219group/shared/erroutfiles/michaelTene.%j.%N.out
#SBATCH --open-mode=append
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mit221@lehigh.edu

#The lines above are slurm inputs. Anything else starting with a # is a comment.

#Usage: 
#Cd to the project's main directory 
#sbatch runRERmt.slr <Project name> <R script name>

# This loads the r module
module load r



PROJECTNAME=$1 #This is the first input after the submission script name
SCRIPTNAME=$2 #This is the second input after the submission script name

#set wd to where the submission was created
cd /share/ceph/wym219group/shared/MichaelTene/$PROJECTNAME

SCRIPTDIR=""

#Print the script name to the output file
echo Project: $PROJECTNAME
echo Script: $SCRIPTNAME


#Run the R script, printing out any errors or warnings
Rscript --verbose Projects/$PROJECTNAME/src/loc/$SCRIPTNAME